# wphotopicker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wang/wphotopicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/wphotopicker/: BinaryActivity.java  ImageUtil.java  MainActivity.java  MyOkhttpGlideModule.java  OnRecyclerViewClickListener.java  PhotoAdapter.java  WPGlideModule.java
app/src/main/res/layout/: activity_binary.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wang/wphotopicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/wang/imagepicker/: Extra.java  RecyclerToListViewScrollListener.java  RecyclerViewPreloader.java
imagepicker/src/main/java/com/wang/imagepicker/activity/: PhotoPagerActivity.java  PhotoPickerActivity.java  VideoPickerActivity.java
imagepicker/src/main/java/com/wang/imagepicker/adapter/: PhotoDirectoryAdapter.java  PhotoGridAdapter.java  ShowPicPagerAdapter.java  VideoGridAdapter.java
imagepicker/src/main/java/com/wang/imagepicker/fragment/: BaseShowPicFragment.java  ShowPicFragment.java  ShowPicPagerFragment.java
imagepicker/src/main/java/com/wang/imagepicker/interfaces/: OnMediaListener.java  OnPagerFragmentListener.java  OnPhotoClickListener.java  OnPhotoListener.java  OnRecyclerViewClickListener.java  OnRecyclerViewListener.java
imagepicker/src/main/java/com/wang/imagepicker/loader/: PhotoDirectoryLoader.java  VideoLoader.java
imagepicker/src/main/java/com/wang/imagepicker/model/: Photo.java  PhotoDirectory.java  Video.java
imagepicker/src/main/java/com/wang/imagepicker/utils/: ArrayUtil.java  CropUtil.java  ImageCaptureManager.java  L.java  MediaStoreHelper.java  PermissionUtil.java  PhotoChangeCallback.java  PhotoDirectoryLoader.java  PhotoPager.java  PhotoPicker.java  PhotoPickerProvider.java  PhotoScannerManager.java  VideoPicker.java
imagepicker/src/main/java/com/wang/imagepicker/widget/: FolderPopUpWindow.java  HackyViewPager.java  SquareImageView.java  SquareRelativeLayout.java
imagepicker/src/main/res/anim/: top_in.xml  top_out.xml
imagepicker/src/main/res/drawable/: clickable_black_selector.xml  clickable_selector.xml  ic_crop_24dp.xml  selector_dir_btn.xml
imagepicker/src/main/res/drawable-v21/: clickable_black_selector.xml  clickable_selector.xml
imagepicker/src/main/res/layout/: activity_photo_picker.xml  activity_video_picker.xml  fragment_show_pic.xml  fragment_show_pic_pager.xml  item_camera.xml  item_folder.xml  item_photo.xml  item_video.xml  pop_folder.xml
imagepicker/src/main/res/values/: attrs.xml  colors.xml  styles.xml
imagepicker/src/main/res/xml/: photo_paths.xml
